# graphql-rick-and-morty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty/: ActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: GetAllCharacters.graphql
app/src/main/java/com/example/rickandmorty/: MyApplication.kt
app/src/main/java/com/example/rickandmorty/adapter/: CharacterListAdapter.kt
app/src/main/java/com/example/rickandmorty/di/: Modules.kt
app/src/main/java/com/example/rickandmorty/graphql/: ApolloInstance.kt
app/src/main/java/com/example/rickandmorty/repository/: AppRepository.kt
app/src/main/java/com/example/rickandmorty/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rickandmorty/util/: StateResource.kt
app/src/main/res/drawable/: ic_filter_icon.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
